<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 8px;
        }

        .div1 {
            grid-column: span 5 / span 5;
            background-color: antiquewhite;
        }

        .div2 {
            grid-row: span 4 / span 4;
            grid-row-start: 2;
            background-color: rgb(71, 204, 34);
        }

        .div3 {
            grid-column: span 4 / span 4;
            grid-row: span 3 / span 3;
            grid-row-start: 2;
            background-color: rgb(179, 108, 16);
        }

        .div4 {
            grid-column: span 4 / span 4;
            grid-column-start: 2;
            grid-row-start: 5;
            background-color: rgb(86, 38, 5);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>

</html>